#DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



#Hibernate
#The SQL dialect makes hibernate generate sql code for the choosen datasource



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#Hibernate ORM -Object relation Mapping
#Hibernate DDL Auto (create ,truncate ,alter,drop)



spring.jpa.hibernate.ddl-auto=update



logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE